<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title></title>
<!-- <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet"> -->

<meta name="description" content="The HTML5 Herald""/>
<link rel="stylesheet" href="" />

</head>
<style> 

<style>
     .axis path{
         stroke:black;
         stroke-width:1px ;

     }   

     .axis line{
         stroke: black;
         stroke-width: 1px;
     } 
  
     .axis text{

         /* font-weight: bold; */
         font-size: 12px;
         font-family:"Arial Black" sans-serif;
     } 

     .legend text{

         font-family:"Arial", sans-serif;
         font-size: 12px;
     }


body {
        font-family: 'Noto Sans TC','Noto Sans', 'AvenirNext',Helvetica,Arial,sans-serif !important;
}

.tooltip{
  font-size: 12px;
  width: 120px;
  color: black;
  text-align: left;
  /* border-radius: 6px; */
  padding: 0px 0;
  font-family:"Arial", sans-serif;
  /* Position the tooltip */
  position: absolute;
  z-index: 6;
  padding: 1px;
  background-color: white;
}


.svg-container {

  display: inline-block;
  position: relative;
  height: 100%;
  width:100%;
 /* aspect ratio */
  vertical-align: top;

}

.svg-container circle{

    display: inline-block;
    position: relative;
    height: 100%;
    width:100%;
   /* aspect ratio */
    vertical-align: top;
    z-index: 3;
  }

.svg-content-responsive {

  display: inline-block;
  position: absolute;
  height: 100%;
    width: 100%;
 
  left: 0;
}

.svg-left {

    display: inline-block;
    position: fixed;
    z-index: 1;
      
      background: rgba(255, 255, 255, .92);
    left: 0;
  }

#chartId {

  height: 100%;

}















    #month {
    display:inline-block;
    }
#month div{
    display: inline-block;

    background-color:orange;
    color:white;
    padding :20px;
    margin-left :0px;
    margin-right: 0px;
    width:100px;
    height:20px;
    text-align:left;
    z-index: -1;

}




#month svg{
    display: inline-block;
    position: absolute; 

    color:white;
    padding :20px;
    top:0;
    left:0;
    margin-left :0px;
    margin-right: 0px;
    width:100px;
    height:100px;
    text-align:center;
    z-index: 0;

}
 #contain {
     position: relative;
  

     }

#day_sec div{


    background-color:black;
    color:white;

    margin-left :0px;
    margin-right: 0px;
    width:100px;
    height:100px;
    text-align:left;
    z-index: -1;
    vertical-align: bottom;
}    


#type_sec div{

    position:relative;
    background-color:#f2f9ff;
    color:white;

    margin-left :0px;
    margin-right: 0px;
    width:100px;
    height:100px;
    text-align:center;
    <!-- z-index: -1; -->
vertical-align: bottom;
}   


#event_sec div{


    background-color:#f2f9ff;
    color:white;

    margin-left :0px;
    margin-right: 0px;
    width:100px;
    height:100px;
    text-align:center;
    <!-- z-index: -1; -->
vertical-align: bottom;
}   

#day_sec {
    width:100%;
  
        z-index: -1;
}

#dot_sec{

}
#dot_sec div{
    background-color:#fff;
    border-radius:5px;
    position:absolute;
    content:"";
    height:10px;
    z-index: 1; 
    top:80px;
   
vertical-align: bottom;
}    


#card_sec div{
    background-color:white;
    border-radius:2px;
    color: black;
    content:"";

    position:absolute;
    padding :5px;
   border:2px black solid;
    z-index: 1;
    overflow-x:auto;
    overflow-y:auto;
    max-height: 60px;
    max-width: 200px;
}    
#line_sec div{
    background-color:white;
    z-index: 0;   
    color: black;
    content:"";
    height:20px;
    width:1.5px;
    position:absolute;

}    

#card_sec img{
    width:20px;
    height:20px;
    

}    

.default{
    position: absolute;
    z-index: 1;
    opacity:0;
}

</style>
<body>

    <div id="base">
        <div id="chartId">

        </div>
 
    </div>

<script src="./d3/d3.v6.min.js"></script>
<script src="./time/moment-with-locales.min.js"></script>
<script type="text/javascript" src="./util/messagingUtil.js"></script>
<script type="text/javascript" src="./util/contentUtil.js"></script>
<script src="script.js"></script>

</body>
</html>