<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title></title>
<link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">

<meta name="description" content="The HTML5 Herald""/>
<link rel="stylesheet" href="" />

</head>
<script src="https://d3js.org/d3.v6.min.js" type="text/JavaScript"></script> 
  <script src="https://d3js.org/colorbrewer.v1.min.js"></script>

<!-- style section-->
  <style>
     .axis path{
         stroke:black;
         stroke-width:2px ;
     }   

     .axis line{
         stroke: black;
         stroke-width: 1.5px;
     } 
  
     .axis text{
         fill: black;
         font-weight: bold;
         font-size: 14px;
         font-family:"Arial Black", Gadget, sans-serif;
     } 

     .legend text{
         fill:  black;
         font-family:"Arial Black", Gadget, sans-serif;
     }


     .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

  </style>
  
</head>

<body onload="lineChart()">
<!-- svg canvas-->
  <svg width="1200" height="750" style="background-image: url('https://etc.usf.edu/presentations/backgrounds/grid/grid_04/1304m.gif');">
  </svg>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
<script type="text/javascript" src="./util/messagingUtil.js"></script>
<script type="text/javascript" src="./util/contentUtil.js"></script>
<script src="script.js"></script>

</body>
</html>